VITE_SUPABASE_PROJECT_ID="zmkesfrgoisfopgqdccj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpta2VzZnJnb2lzZm9wZ3FkY2NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3Nzk1NjQsImV4cCI6MjA3MzM1NTU2NH0.Tc_w5IFTAYOK4KUxUzJL4M-x8S2vfkRzM6RCqCZM1XI"
VITE_SUPABASE_URL="https://zmkesfrgoisfopgqdccj.supabase.co"
